
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tornado Knowledge</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header>
      <div class="ttl">Tornado Knowledge</div>
      <nav class="nav">
        <a class="chip" href="#rods">Joran</a>
        <a class="chip" href="#reels">Reel</a>
      </nav>
    </header>

    <!-- RODS -->
    <h2 id="rods">Joran — Spesifikasi Utama</h2>
    <div class="grid">

      <!-- Twist FS -->
      <section class="card" id="twist-fs">
        <h2>Twist FS</h2>
        <div class="badge">
          <span class="b">Fiber Solid</span>
          <span class="b red">X-GUIDE Ring</span>
          <span class="b">Full EVA</span>
        </div>
        <p>Kuat harian, lentur responsif. Cocok untuk <span class="taguse"><span class="tag">Kolam</span><span class="tag">Sungai</span></span></p>
        <div class="kvs">
          <div class="k">150 / 165 / 180 / 210 cm</div>
          <div class="k">2 section (Middle Joint)</div>
          <div class="k">Warna: Hitam</div>
        </div>
        <table>
          <thead><tr><th>Model</th><th>Line WT</th><th>Lure WT</th><th>Guide</th></tr></thead>
          <tbody>
            <tr><td>502 / 150 cm</td><td>6–14 lb</td><td>4–16 g</td><td>5+1</td></tr>
            <tr><td>562 / 165 cm</td><td>8–17 lb</td><td>4–18 g</td><td>6+1</td></tr>
            <tr><td>602 / 180 cm</td><td>8–17 lb</td><td>7–28 g</td><td>6+1</td></tr>
            <tr><td>702 / 210 cm</td><td>10–20 lb</td><td>8–30 g</td><td>6+1</td></tr>
          </tbody>
        </table>
      </section>

      <!-- Blue Lotus -->
      <section class="card" id="blue-lotus">
        <h2>Blue Lotus (Spin & BC)</h2>
        <div class="badge">
          <span class="b">Carbon Hollow</span>
          <span class="b">Ring Tornado</span>
          <span class="b">Japan Style</span>
        </div>
        <p>Ringan & rigid. Cocok untuk <span class="taguse"><span class="tag">Kolam</span><span class="tag">Sungai</span><span class="tag sea">Laut Dangkal</span></span></p>
        <div class="kvs">
          <div class="k">Spin: 150 / 165 / 180 cm</div>
          <div class="k">BC: 180 / 189 / 198 cm</div>
          <div class="k">2 section (Middle Joint)</div>
        </div>
      </section>

      <!-- Violent -->
      <section class="card" id="violent">
        <h2>Violent Series</h2>
        <div class="badge">
          <span class="b">Carbon Solid</span>
          <span class="b">Ring Tornado</span>
          <span class="b">Full EVA / Japan Style</span>
        </div>
        <p>Backbone kuat, ujung tetap hidup. Cocok untuk <span class="taguse"><span class="tag">Kolam</span><span class="tag">Sungai</span></span></p>
        <div class="kvs">
          <div class="k">150 / 165 / 180 cm</div>
          <div class="k">2 section (Middle / Butt)</div>
          <div class="k">Warna: Hitam (EVA) / Silver (Japan)</div>
        </div>
      </section>

      <!-- Brownze -->
      <section class="card" id="brownze">
        <h2>Brownze Series</h2>
        <div class="badge">
          <span class="b">Carbon Solid</span>
          <span class="b red">X-GUIDE Ring</span>
          <span class="b">Full EVA / Japan Style</span>
        </div>
        <p>Seimbang: responsif & bertenaga. Cocok untuk <span class="taguse"><span class="tag">Kolam</span><span class="tag">Sungai</span></span></p>
        <table>
          <thead><tr><th>Panjang</th><th>Line WT (±)</th></tr></thead>
          <tbody>
            <tr><td>150 cm</td><td>5–13 lb</td></tr>
            <tr><td>165 cm</td><td>6–14 lb</td></tr>
            <tr><td>180 cm</td><td>8–17 lb</td></tr>
          </tbody>
        </table>
      </section>

      <!-- Light Jig Force -->
      <section class="card" id="ljf">
        <h2>Light Jig Force Optimal</h2>
        <div class="badge">
          <span class="b">Carbon Solid</span>
          <span class="b">Ring ZEN</span>
          <span class="b">180 cm • Butt Joint</span>
        </div>
        <p>Jigging ringan responsif. Cocok untuk <span class="taguse"><span class="tag">Galatama Jig</span><span class="tag sea">Laut Dangkal</span></span></p>
        <table>
          <thead><tr><th>PE Class</th><th>Drag (±)</th><th>Jig Max</th></tr></thead>
          <tbody>
            <tr><td>PE 1–3</td><td>10 kg</td><td>150 g</td></tr>
            <tr><td>PE 2–4</td><td>15 kg</td><td>200 g</td></tr>
          </tbody>
        </table>
      </section>

      <!-- Voyage -->
      <section class="card" id="voyage">
        <h2>Twist Voyage</h2>
        <div class="badge">
          <span class="b">Carbon Hollow</span>
          <span class="b">4 Section (Travel)</span>
          <span class="b">Ring Tornado</span>
        </div>
        <p>Ringkas dibawa, performa tetap. Cocok untuk <span class="taguse"><span class="tag">Kolam</span><span class="tag">Sungai</span><span class="tag sea">Laut Dangkal</span></span></p>
        <table>
          <thead><tr><th>Panjang</th><th>PE</th></tr></thead>
          <tbody>
            <tr><td>198 cm (664M)</td><td>0.8–1.5</td></tr>
            <tr><td>210 cm (704MH)</td><td>1.5–2.5</td></tr>
          </tbody>
        </table>
      </section>

      <!-- Surf -->
      <section class="card" id="surf">
        <h2>Twist Surf</h2>
        <div class="badge">
          <span class="b">Carbon Hollow</span>
          <span class="b">3 Section</span>
          <span class="b">Ring Tornado</span>
        </div>
        <p>Jangkauan lempar jauh & tahan angin. Cocok untuk <span class="taguse"><span class="tag sea">Laut (Pantai)</span></span></p>
        <div class="kvs">
          <div class="k">390 / 420 / 450 cm</div>
          <div class="k">Cast: 100–200 g</div>
          <div class="k">Grip: Rubber</div>
        </div>
      </section>

      <!-- Ultima Extreme -->
      <section class="card" id="ultima">
        <h2>Ultima Extreme</h2>
        <div class="badge">
          <span class="b">HRS Carbon Solid 24Ton</span>
          <span class="b red">Full FUJI Ring</span>
          <span class="b">Full EVA</span>
        </div>
        <p>Durabilitas & presisi tinggi. Cocok untuk <span class="taguse"><span class="tag">Kolam</span><span class="tag sea">Laut Dangkal</span></span></p>
        <table>
          <thead><tr><th>Panjang</th><th>Line WT</th><th>Lure WT</th><th>Guide</th></tr></thead>
          <tbody>
            <tr><td>165 cm (ULTX562MLS)</td><td>7–15 lb</td><td>10–22 g</td><td>6+1</td></tr>
            <tr><td>180 cm (ULTX602MS)</td><td>8–17 lb</td><td>12–28 g</td><td>6+1</td></tr>
            <tr><td>180 cm (ULTX602MHS)</td><td>10–20 lb</td><td>15–35 g</td><td>6+1</td></tr>
          </tbody>
        </table>
      </section>

    </div>

    <div class="divider"></div>

    <!-- REELS -->
    <h2 id="reels">Reel — Spesifikasi Utama</h2>
    <div class="grid">

      <!-- Babon -->
      <section class="card" id="reel-babon">
        <h2>Babon Reel — Limited Pro</h2>
        <div class="badge">
          <span class="b">SGB Graphite Body</span>
          <span class="b">8+1 Bearings</span>
          <span class="b">CNC Power Handle</span>
          <span class="b">Aluminium Spool</span>
        </div>
        <table>
          <thead><tr><th>Size</th><th>Gear</th><th>Max Drag</th><th>Berat</th><th>Line Capacity</th></tr></thead>
          <tbody>
            <tr><td>3000</td><td>5.2:1</td><td>6 kg</td><td>250 g</td><td>0.147/160 • 0.165/140 • 0.203/130</td></tr>
            <tr><td>4000</td><td>5.2:1</td><td>6 kg</td><td>273 g</td><td>0.147/220 • 0.165/200 • 0.203/180</td></tr>
          </tbody>
        </table>
      </section>

      <!-- Emerald -->
      <section class="card" id="reel-emerald">
        <h2>Emerald Reel — Superior Technology</h2>
        <div class="badge">
          <span class="b">CFG Body (Carbon Fiber Graphite)</span>
          <span class="b">5+1 Bearings</span>
          <span class="b">Power Handle</span>
          <span class="b">Instant Anti-Reverse</span>
        </div>
        <table>
          <thead><tr><th>Size</th><th>Gear</th><th>Max Drag</th><th>Berat</th><th>Line Capacity (nylon)</th></tr></thead>
          <tbody>
            <tr><td>3000</td><td>5.2:1</td><td>6 kg</td><td>244 g</td><td>0.25/230 • 0.30/150</td></tr>
            <tr><td>4000</td><td>5.2:1</td><td>7 kg</td><td>268 g</td><td>0.35/120 • 0.40/80</td></tr>
            <tr><td>5000</td><td>5.2:1</td><td>7 kg</td><td>274 g</td><td>0.35/140 • 0.40/100</td></tr>
            <tr><td>6000</td><td>5.2:1</td><td>8 kg</td><td>383 g</td><td>0.40/200 • 0.45/170</td></tr>
          </tbody>
        </table>
      </section>

    </div>

    <footer>© Tornado — Clean Spec Sheet</footer>
  </div>
</body>
</html>
