
:root{
  --bg:#0a0a0a; --ink:#e9edf4; --muted:#9aa7b6;
  --card:#121318; --line:#1c2129; --chip:#1a1e25;
  --accent:#d10000; --gold:#f59e0b;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--ink);font:500 15px/1.65 Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif}
a{color:#dbe8ff;text-decoration:none}
.wrap{max-width:1140px;margin:auto;padding:24px 16px 60px}
header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
.ttl{font:800 22px/1 Inter;letter-spacing:.2px}
.nav{display:flex;gap:8px;flex-wrap:wrap}
.chip{background:var(--chip);border:1px solid var(--line);padding:8px 10px;border-radius:10px;color:#cfd6e3}
h2{margin:10px 0 10px;font:800 18px/1.2 Inter}
.grid{display:grid;gap:16px}
@media (min-width:940px){.grid{grid-template-columns:1fr 1fr}}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px}
.badge{display:flex;gap:8px;flex-wrap:wrap;margin:.2rem 0 .5rem}
.b{font:700 11px/1 Inter;letter-spacing:.35px;text-transform:uppercase;color:#eaeef5;padding:6px 8px;border-radius:999px;border:1px solid #2c3039;background:#10131a}
.b.red{border-color:#5f1b1b;background:#160c0c;color:#ffd6d0}
.kvs{display:flex;flex-wrap:wrap;gap:8px;margin:.2rem 0 .5rem}
.k{background:#0f1218;border:1px solid #1e2430;border-radius:10px;padding:6px 9px;color:#d7deea;font-weight:600}
p{margin:.2rem 0 .6rem;color:#dbe2ef}
table{width:100%;border-collapse:collapse;background:#0d0f14;border:1px solid var(--line);border-radius:12px;overflow:hidden;margin:.5rem 0}
th,td{padding:9px 10px;text-align:left;border-bottom:1px solid #151820}
th{font:800 12px/1 Inter;letter-spacing:.35px;text-transform:uppercase;color:#a9b6c8;background:#0b0d12}
td{color:#e7edf8}
tr:last-child td{border-bottom:none}
.note{color:var(--muted);font-size:13px}
.divider{height:1px;background:var(--line);margin:16px 0}
footer{margin-top:28px;color:#93a0ad}
.taguse{display:inline-flex;gap:6px;flex-wrap:wrap}
.tag{font:700 10px/1 Inter;letter-spacing:.3px;text-transform:uppercase;padding:5px 7px;border-radius:7px;border:1px solid #263041;background:#0e141e;color:#cfe3ff}
.tag.sea{border-color:#3b2a1a;background:#14100b;color:#ffe2c4}
